# ssmemoryscanner

./: JrssCs.csproj  LICENSE  Program.cs  README.md
ClassDumper/: ExternalClassDumper.cs
ClassDumper/agent-src/src/main/java/jrss/dumper/: Attacher.java  DumpAgent.java
Core/: AhoCorasick.cs  FileScanner.cs  ProcessMemoryScanner.cs  RwxMemoryScanner.cs  SignatureDatabase.cs  SignatureModels.cs
Core/ExternalAccess/: JvmContext.cs  NativeMethods.cs  RemoteMemory.cs
Core/YaraLite/: Models.cs  YaraConditions.cs  YaraEngine.cs  YaraLiteParser.cs
Modules/: BypassScanner.cs  JavaProcesses.cs  ModuleInspector.cs  RwxScanner.cs  ScriptFinder.cs  SignatureMemoryScan.cs
UI/: ConsoleUi.cs
publish/: ascii.txt
