<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Jrss</AssemblyName>
    <RootNamespace>Jrss</RootNamespace>
    <LangVersion>latest</LangVersion>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="наброски\**\*" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="rules\**\*" />
    <EmbeddedResource Include="data\signatures.json" />
    <!-- agent jar removed — replaced by external memory access in Jrss.ExternalAccess -->
  </ItemGroup>

</Project>
